<!DOCTYPE html>
<html lang="ja">

<head>
    <title>いらすと｜どうでもいい新聞</title>
    <meta charset="UTF-8">
    <meta name="description" content="八王子から、日々の生活から感じたこと、考えたことを書き残していきます。">
    <meta name="keywords" content="八王子, ニュース, 新聞, 観光, グルメ, 広報, プレスリリース">

    <meta property="og:title" content="どうでもいい新聞" />
    <meta property="og:type" content="ページの種類" />
    <meta property="og:url" content="ページの URL" />
    <meta property="og:image" content="サムネイル画像の URL" />
    <meta property="og:site_name" content="サイト名" />
    <meta property="og:description" content="ページのディスクリプション" />
</head>

<body>
    <header class="pd-layout">
        <div class="c-header">
            <a href="https://akinening.github.io/times/">
                <img class="logo" src="https://akinening.github.io/times/logo.svg" alt="どうでもいい新聞">
            </a>
        </div>
    </header>
    <nav class="c-nav pd-layout" aria-label="gloval navigation">
        <a class="menu" href="https://akinening.github.io/times/about">
            あばうと
        </a>
        <a class="menu" href="https://akinening.github.io/times/illust">
            いらすと
        </a>
    </nav>
    <span class="bg-nav"></span>

    <div class="pd-layout">
        <div class="hub-body">
            <article class="article">
                <img class="illust" src="https://akinening.github.io/mypage2/img/portfolio/illust0.png" alt="senju">
                <img class="illust" src="https://akinening.github.io/mypage2/img/portfolio/illust1.png" alt="dojinshi">
                <img class="illust" src="https://akinening.github.io/mypage2/img/portfolio/illust2.png" alt="senju lt">
                <a class="illust illust__more" href="https://twitter.com/hosi_xyz" target="__blank">
                    <p>もっとみる</p>
                </a>
            </article>
        </div>
    </div>
</body>
<style type="text/css">
body {
    font-family: "Helvetica Neue",
        Arial,
        "Hiragino Kaku Gothic ProN",
        "Hiragino Sans",
        Meiryo,
        sans-serif;
}

body,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

p,
a,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #333;
}

a {
    text-decoration: none;
}

.pd-layout {
    padding-left: 32px;
    padding-right: 32px;
}

.c-header {
    height: 88px;
}

.c-header .logo {
    height: 32px;
    margin: 28px 0;
}

.c-nav {
    background-color: #febf1b;
}

.c-nav .menu {
    display: inline-block;
    padding: 14px  8px;
    color: #fff;
    font-size: 13px;
    font-weight: 700;
}

.bg-nav {
    display: block;
    height: 80px;
    background-color: #febf1b;
}

.hub-body {
    margin-top: -64px;
    width: 100%;
    max-width: 624px;
}

.article {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.illust {
    width: calc(50% - 16px);
    margin-bottom: 32px;
    border-radius: 8px;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08);
}
.illust__more {
    text-align: center;
    background-color: #fff;
    transition: background-color 0.25s ease 0s;
}
.illust__more p {
    color: #9a9a9a;
    font-size: 20px;
    font-weight: 700;
    line-height: 412px;
}
.illust__more:hover {
    background-color: #febf1b;
}
.illust__more:hover p {
    color: #fff;
}
</style>

</html>