<!DOCTYPE html>
<html lang="ja">
<head>
    <title>どうでもいい新聞｜八王子の歩き方</title>
    <meta charset="UTF-8">
    <meta name="description" content="八王子から、日々の生活から感じたこと、考えたことを書き残していきます。">
    <meta name="keywords" content="八王子, ニュース, 新聞, 観光, グルメ, 広報, プレスリリース">

    <meta property="og:title" content="どうでもいい新聞" />
    <meta property="og:type" content="ページの種類" />
    <meta property="og:url" content="ページの URL" />
    <meta property="og:image" content="サムネイル画像の URL" />
    <meta property="og:site_name" content="サイト名" />
    <meta property="og:description" content="ページのディスクリプション" />
</head>
<body>
    <header class="pd-layout">
        <div class="c-header">
            <a href="/">
                <img class="logo" src="logo.svg" alt="どうでもいい新聞">
            </a>
        </div>
    </header>
    <nav class="c-nav pd-layout" aria-label="グローバルナビゲーション">
        <p class="menu">
            トップ　速報　マネー　経済・金融　政治　ビジネス　マーケット　テクノロジー　国際　オピニオン　スポーツ　社会・くらし　地域　文化　ライフ
        </p>
    </nav>
    <span class="bg-nav"></span>

    <div class="pd-layout">
        <div class="hub-body">
            <section class="articles">
                <a class="head" href="./article/20200828">
                    <img class="head-image" src="https://cdn-ak.f.st-hatena.com/images/fotolife/a/akinen/20200828/20200828193403.jpg" alt="thumbnail">
                    <div class="head-content">
                        <h2 class="title">おさかなさん</h2>
                        <p class="description">
                            たべた……。 あかうおさん --- テレ東のYouTubeチャンネルをみていたら、サンリオの辻会長のインタビューが思いのほか良いことを言っていた。
                        </p>
                    </div>
                </a>

                <ul class="list">
                    <li class="card">
                        <a href="https://akinen.hatenablog.com/entry/2020/08/27/171202" target="__blank">
                            <div class="card-image" style="background-image: url(https://cdn-ak.f.st-hatena.com/images/fotolife/a/akinen/20200827/20200827170114.jpg);"></div>
                            <div class="card-content">
                                <h2 class="title">藻すバーガー</h2>
                                <p class="description">
                                    ζ*'ヮ')ζ ＜ モスバーガーをたべたよ もす そのあとは、そのまま皮膚科へ。 さいきん診察の回転率が分かる…
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="card">
                        <a href="https://akinen.hatenablog.com/entry/2020/08/26/131345" target="__blank">
                            <div class="card-image"
                                style="background-image: url(https://assets.st-note.com/production/uploads/images/28284662/336ec6a57810587d2e90fbf91e33a424.jpg);">
                            </div>
                            <div class="card-content">
                                <h2 class="title">焼きそばをつくる技術</h2>
                                <p class="description">
                                    在宅勤務、マルちゃん焼きそばを焼く技術だけが高くなっていく…。 具材に下味をつけて蒸す＆強火で焼くとおいしい。
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="card">
                        <a href="https://akinen.hatenablog.com/entry/2020/08/25/231402" target="__blank">
                            <div class="card-image"
                                style="background-image: url(https://cdn-ak.f.st-hatena.com/images/fotolife/a/akinen/20200825/20200825230643.jpg);">
                            </div>
                            <div class="card-content">
                                <h2 class="title">なか卯でうっうー！</h2>
                                <p class="description">
                                    ζ*’ヮ’)ζ＜ 数カ月ぶりに、なか卯で炭火焼き親子丼を食べたよ。 なか卯とやよい軒を混同する日々。
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
            </section>
            
            <aside class="side">
                <h3 class="side-title">記事ランキング</h3>
                <ul class="side-list">
                    <li class="title"><a href="/">おさかなさん</a></li>
                    <li class="title"><a href="/">藻すバーガー</a></li>
                    <li class="title"><a href="/">焼きそばをつくる技術</a></li>
                    <li class="title"><a href="/">なか卯でうっうー！</a></li>
                    <li class="title"><a href="/">忍法、お茶濁し。</a></li>
                </ul>
            </aside>
        </div>
    </div>
</body>
<style type="text/css">
body {
    font-family: "Helvetica Neue",
        Arial,
        "Hiragino Kaku Gothic ProN",
        "Hiragino Sans",
        Meiryo,
        sans-serif;
}
body, p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
}
p, a, h1, h2, h3, h4, h5, h6 {
    color: #333;
}
a {
    text-decoration: none;
}

.pd-layout {
    padding-left: 32px;
    padding-right: 32px;
}
.c-header {
    height: 88px;
}
.c-header .logo {
    height: 32px;
    margin: 28px 0;
}
.c-nav {
    background-color: #febf1b;
}
.c-nav .menu {
    padding: 14px 0;
    color: #fff;
    font-size: 13px;
    font-weight: 700;
}
.bg-nav {
    display: block;
    height: 80px;
    background-color: #febf1b;
}

.hub-body {
    display: flex;
    margin-top: -64px;
}
.articles {
    width: calc(100% - 304px - 32px);
    max-width: 624px;
}
.head {
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 48px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 24px rgba(0,0,0,0.08);
    overflow: hidden;
    transition: box-shadow 0.25s ease 0s;
}
.head:hover {
    box-shadow: none;
}

.head-image {
    display: block;
    width: 50%;
    height: 100%;
}
.head-content {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    padding: 16px 16px 0;
    box-sizing: border-box;
}
.head-content .title {
    font-size: 1.375rem;
    line-height: 1.5;
}
.head-content .description {
    font-size: .875rem;
    line-height: 1.65;
    margin-top: 8px;
    font-weight: 400;
    color: #757575;
}

.list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card {
    list-style-type: none;
    width: calc(50% - 16px);
    margin-bottom: 32px;
    background-color: #fff;
}
.card-image {
    height: 102.4px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
}
.card-content {
    padding: 16px 0;
}
.card-content .title {
    line-height: 1.4em;
    font-size: 16px;
    font-weight: 700;
}
.card-content .description {
    font-size: .875rem;
    line-height: 1.65;
    margin-top: 8px;
    font-weight: 400;
    color: #757575;
}

.side {
    /* position: sticky; */
    width: 100%;
    max-width: 304px;
    margin: 88px 0 0 32px;
}
.side-title {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 16px;
}
.side-list .title {
    list-style-type: none;
    padding: 8px 0;
    border-top: 1px solid #e8e8e8;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.65;
}
.side-list .title:first-child {
    border-top: none;
}
</style>
</html>