<!DOCTYPE html>
<html lang="ja">

<head>
    <title>つぶやき｜どうでもいい新聞</title>
    <meta charset="UTF-8">
    <meta name="description" content="八王子から、日々の生活から感じたこと、考えたことを書き残していきます。">
    <meta name="keywords" content="八王子, ニュース, 新聞, 観光, グルメ, 広報, プレスリリース">

    <meta property="og:title" content="どうでもいい新聞" />
    <meta property="og:type" content="ページの種類" />
    <meta property="og:url" content="ページの URL" />
    <meta property="og:image" content="サムネイル画像の URL" />
    <meta property="og:site_name" content="サイト名" />
    <meta property="og:description" content="ページのディスクリプション" />

    <script src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script type="text/javascript">
        window.onload = () => {
            const widget = document.getElementsByClassName('twitter-timeline')[0];
            const head = widget.contentWindow.document.head;
            head.insertAdjacentHTML('beforeend', '<link href="./assets/tweet.css" rel="stylesheet" type="text/css">');
        };
    </script>

</head>

<body>
    <header class="pd-layout">
        <div class="c-header">
            <a href="https://akinening.github.io/times/">
                <img class="logo" src="https://akinening.github.io/times/logo.svg" alt="どうでもいい新聞">
            </a>
        </div>
    </header>
    <nav class="c-nav pd-layout" aria-label="グローバルナビゲーション">
        <a class="menu" href="https://akinening.github.io/times/about">
            あばうと
        </a>
    </nav>

    <div class="pd-layout">
        <div class="hub-body">
            <article class="article">
                <div class="article-content">
                    <a
                        class="twitter-timeline"
                        data-chrome="noheader nofooter noborders"
                        href="https://twitter.com/_akinen"
                    ></a>
                </div>
            </article>

            <aside class="side">
                <h3 class="side-title">記事ランキング</h3>
                <ul class="side-list">
                    <li class="title"><a href="https://akinening.github.io/times/article/20200828">おさかなさん</a></li>
                    <li class="title"><a href="https://akinening.github.io/times/article/20200827">藻すバーガー</a></li>
                    <li class="title"><a href="https://akinening.github.io/times/article/20200826">焼きそばをつくる技術</a></li>
                    <li class="title"><a href="https://akinening.github.io/times/article/20200825">なか卯でうっうー！</a></li>
                    <li class="title"><a href="">忍法、お茶濁し。</a></li>
                </ul>
            </aside>
        </div>
    </div>
</body>
<style type="text/css">
body {
    font-family: "Helvetica Neue",
        Arial,
        "Hiragino Kaku Gothic ProN",
        "Hiragino Sans",
        Meiryo,
        sans-serif;
}

body,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

p,
a,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #333;
}

a {
    text-decoration: none;
}

.pd-layout {
    padding-left: 32px;
    padding-right: 32px;
}

.c-header {
    height: 88px;
}

.c-header .logo {
    height: 32px;
    margin: 28px 0;
}

.c-nav {
    background-color: #febf1b;
}

.c-nav .menu {
    display: inline-block;
    padding: 14px 0;
    color: #fff;
    font-size: 13px;
    font-weight: 700;
}

.hub-body {
    display: flex;
    margin-top: 44px;
}

.article {
    width: calc(100% - 304px - 32px);
    max-width: 624px;
}

.side {
    /* position: sticky; */
    width: 100%;
    max-width: 304px;
    margin-left: 32px;
}

.side-title {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 16px;
}

.side-list .title {
    list-style-type: none;
    padding: 8px 0;
    border-top: 1px solid #e8e8e8;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.65;
}

.side-list .title:first-child {
    border-top: none;
}
</style>
</html>