<!DOCTYPE html>
<html lang="ja">
<head>
    <title>どうでもいい新聞</title>
    <meta charset="UTF-8">
    <meta name="description" content="八王子から、日々の生活から感じたこと、考えたことを書き残していきます。">
    <meta name="keywords" content="八王子, ニュース, 新聞, 観光, グルメ, 広報, プレスリリース">

    <meta property="og:title" content="どうでもいい新聞" />
    <meta property="og:type" content="ページの種類" />
    <meta property="og:url" content="ページの URL" />
    <meta property="og:image" content="サムネイル画像の URL" />
    <meta property="og:site_name" content="サイト名" />
    <meta property="og:description" content="ページのディスクリプション" />
</head>
<body>
    <header class="pd-layout">
        <div class="c-header">
            <a href="">
                <img class="logo" src="logo.svg" alt="どうでもいい新聞">
            </a>
        </div>
    </header>
    <nav class="c-nav pd-layout" aria-label="グローバルナビゲーション">
        <a class="menu" href="./about">
            あばうと
        </a>
    </nav>
    <span class="bg-nav"></span>

    <div class="pd-layout">
        <div class="hub-body">
            <section class="articles">
                <ul class="list">
                    {% for post in site.posts %}
                    <li class="card">
                        <a href="{{ site.baseurl }}{{ post.url }}">
                            <div class="card-image"
                                style="background-image: url( {{ post.image }} );">
                            </div>
                            <div class="card-content">
                                <h2 class="title">{{ post.title }}</h2>
                                <p class="description">
                                    {{ post.content | strip_html | truncate: 60 }}
                                </p>
                            </div>
                        </a>
                    </li>
                    {% endfor %}
                </ul>
            </section>
            
            <aside class="side">
                <h3 class="side-title">記事ランキング</h3>
                <ul class="side-list">
                    {% for post in site.posts %}
                    <li class="title">
                        <a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a>
                    </li>
                    {% endfor %}
                </ul>
            </aside>
        </div>
    </div>
</body>
<style type="text/css">
body {
    font-family: "Helvetica Neue",
        Arial,
        "Hiragino Kaku Gothic ProN",
        "Hiragino Sans",
        Meiryo,
        sans-serif;
}
body, p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
}
p, a, h1, h2, h3, h4, h5, h6 {
    color: #333;
}
a {
    text-decoration: none;
}

.pd-layout {
    padding-left: 32px;
    padding-right: 32px;
}
.c-header {
    height: 88px;
}
.c-header .logo {
    height: 32px;
    margin: 28px 0;
}
.c-nav {
    background-color: #febf1b;
}
.c-nav .menu {
    display: inline-block;
    padding: 14px 0;
    color: #fff;
    font-size: 13px;
    font-weight: 700;
}
.bg-nav {
    display: block;
    height: 80px;
    background-color: #febf1b;
}

.hub-body {
    display: flex;
    margin-top: -64px;
    margin-bottom: 144px;
}
.articles {
    width: calc(100% - 304px - 32px);
    max-width: 624px;
}

.list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card {
    list-style-type: none;
    width: calc(50% - 16px);
    margin-bottom: 32px;
    background-color: #fff;
}
.card-image {
    height: 102.4px;
    background-size: 100%;
    background-position: center;
    border-radius: 8px;
    transition: background-size 0.25s ease 0s;
}
.card:hover .card-image {
    background-size: 104%;
}
.card-content {
    padding: 16px 0;
}
.card-content .title {
    line-height: 1.4em;
    font-size: 16px;
    font-weight: 700;
}
.card-content .description {
    font-size: .875rem;
    line-height: 1.65;
    margin-top: 8px;
    font-weight: 400;
    color: #757575;
}

.card:first-child {
    position: relative;
    display: block;
    width: 100%;
    height: 240px;
    margin-bottom: 48px;
    border-radius: 8px;
    box-shadow: 0px 4px 24px rgba(0,0,0,0.08);
    overflow: hidden;
    transition: box-shadow 0.25s ease 0s;
}
.card:first-child:hover {
    box-shadow: none;
}
.card:first-child .card-image {
    display: block;
    width: 50%;
    height: 100%;
    border-radius: 0;
}
.card:first-child .card-content {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    padding: 16px 16px 0;
    box-sizing: border-box;
}
.card:first-child .card-content .title {
    font-size: 1.375rem;
    line-height: 1.5;
}

.side {
    /* position: sticky; */
    width: 100%;
    max-width: 304px;
    margin: 88px 0 0 32px;
}
.side-title {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 16px;
}
.side-list .title {
    list-style-type: none;
    padding: 8px 0;
    border-top: 1px solid #e8e8e8;
    font-size: .8125rem;
    font-weight: 700;
    line-height: 1.65;
}
.side-list .title:first-child {
    border-top: none;
}
.side-list .title:nth-child(n+6) {
    display: none;
}
</style>
</html>